---
name: {{cookiecutter.project_slug}}-push-wheel
{% raw %}
# Workflow Secrets:
# SLACK_WEBHOOK              (Required, for slack notifications...)

on:
  push:
  schedule:
    - cron: "0 6 * * 1"
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-20.04
    steps:

      - name: Push Wheel -- Checkout
        uses: actions/checkout@v1

      - name: Push Wheel -- Setup Environment
        run: |
          source .github/scripts/setup.sh
        env:
          WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

      - name: Push Wheel -- Create Docker Mounted Content
        run: |
          echo | ssh-keygen
          touch ${HOME}/.gitconfig
          touch ${HOME}/.gitconfig_global
      - name: Push Wheel -- Ensure File System is Writable by the Container
        run: |
          sudo chmod -R o+w .
      - name: Push Wheel -- Build Container
        run: |
          docker-compose build
          docker-compose up -d
      - name: Push Wheel -- Run TOML Linter
        run: |
          docker-compose exec -T "${PROJECT_NAME}" tomll /app/pyproject.toml
      - name: Push Wheel -- Run Linter
        run: |
          docker-compose exec -T "${PROJECT_NAME}" dev lint
      - name: Push Wheel -- Run Sec Test
        run: |
          docker-compose exec -T "${PROJECT_NAME}" dev sectest
      - name: Push Wheel -- Run Unit Tests
        run: |
          docker-compose exec -T "${PROJECT_NAME}" dev coverage
      - name: Push Wheel -- Run Release Validation
        run: |
          docker-compose exec -T "${PROJECT_NAME}" ./scripts/release.sh

      - name: Push Wheel -- Documentation Validation
        uses: gaurav-nelson/github-action-markdown-link-check@1.0.11
        with:
          use-quiet-mode: 'no'
          use-verbose-mode: 'yes'
          folder-path: '.github'
          file-path: './README.md'

      - name: Push Wheel -- Report Job Status (Success)
        run: |
          ./.github/scripts/notifications.sh "${NOTIFICATION}" "build was successful!"
      - name: Push Wheel -- Report Job Status (Failure)
        if: failure()
        run: |
          ./.github/scripts/notifications.sh "${NOTIFICATION}" "build has failed!"

      - name: Push Wheel -- Release -- Prepare Content
        if: contains(github.ref, '/tags/v')
        run: |
          echo "{}" > package.json
      - name: Push Wheel -- Release -- Generate Changelog
        if: contains(github.ref, '/tags/v')
        uses: scottbrenner/generate-changelog-action@1.0.3
        id: Changelog
        env:
          REPO: ${{ github.repository }}
      - name: Push Wheel -- Release -- Create Github Release
        if: contains(github.ref, '/tags/v')
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.BRANCH_OR_TAG }}
          release_name: Release ${{ env.BRANCH_OR_TAG }}
          body: |
            ${{ steps.Changelog.outputs.changelog }}
            ## Deployment Checklist
            - [ ] Ensure documentation is accurate
            - [ ] Ensure pyproject.toml links are accurate
            - [ ] Ensure readthedocs integration is working
            - [ ] Ensure version is correct
          draft: true
          prerelease: false
      - name: Push Wheel -- Release -- Build Wheel
        if: contains(github.ref, '/tags/v')
        run: |
          docker-compose exec -T "${PROJECT_NAME}" dev build-wheel
          cd dist
            WHEEL_NAME=$(ls *.whl)
          cd ..
          echo "WHEEL_NAME=${WHEEL_NAME}" >> $GITHUB_ENV
      - name: Push Wheel -- Release -- Upload Release Asset
        if: contains(github.ref, '/tags/v')
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/${{ env.WHEEL_NAME }}
          asset_name: ${{ env.WHEEL_NAME }}
          asset_content_type: application/zip

      - name: Push Wheel -- Release -- Report Success
        if: contains(github.ref, '/tags/v')
        run: |
          ./.github/scripts/notifications.sh "${NOTIFICATION}" "automated release (with wheel) has been created: https://github.com/${USERNAME}/${PROJECT_NAME}/releases"
      - name: Push Wheel -- Release -- Report Failure
        if: failure() && contains(github.ref, '/tags/v')
        run: |
          ./.github/scripts/notifications.sh "${NOTIFICATION}" "automated release generation failed!"
{% endraw %}