PYTHONPATH=/app/{{cookiecutter.project_slug}}/
GIT_HOOKS=1
GIT_HOOKS_PROTECTED_BRANCHES="^(master|stage)"
PROJECT_ROOT="/app"
PROJECT_NAME="{{cookiecutter.project_slug}}"
PROJECT_AUTHOR="{{cookiecutter.author}}"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
