GIT_HOOKS_ASPELL_LANG="en_US"
GIT_HOOKS_ASPELL_ENCODING="utf-8"
GIT_HOOKS_PROTECTED_BRANCHES="^(production)"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
PYTHONPATH="/app/{{cookiecutter.project_slug}}/"
